[program:kaiyan]
user=ubuntu
command=gunicorn -c gunicorn_config.py portal:app
numprocs=1
stopsignal=KILL
process_name=%(program_name)s_%(process_num)02d
directory=/opt/kaiyanparser/app/
stderr_logfile=/opt/log/supervisord/%(program_name)s-%(process_num)02d-stderr.log
stdout_logfile=/opt/log/supervisord/%(program_name)s-%(process_num)02d-stdout.log
startretries=3
autorestart=true
